# spring-boot-multi-module-integration-test

./: .gitignore  README.md  pom.xml
mock-app/: pom.xml
mock-app/src/main/java/com/example/multi/demo/: MockApplication.java
mock-app/src/main/resources/: log.properties  logback.xml
synth-app/: pom.xml
synth-app/src/main/java/com/example/multi/demo/: ApplicationConfig.java  OkController.java  RemoteServiceConfiguration.java  SynthApplication.java
synth-app/src/main/resources/: application.yml  logback.xml
test-app/: pom.xml
test-app/src/test/java/com/example/multi/demo/: IntegrationTests.java
