<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.example.multi</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mock-app</artifactId>
    <packaging>jar</packaging>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.example.multi.demo.MockApplication</mainClass>
                    <executable>true</executable>
                    <wait>3000</wait>
                    <jmxPort>9002</jmxPort>
                    <fork>true</fork>
                    <commandlineArguments>-Djava.net.preferIPv4Stack=true -Djava.net.preferIPv4Addresses=true</commandlineArguments>
                </configuration>
                <executions>
                    <execution>
                        <id>spring-pre-integration-test-mock</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>--server.port=9999</argument>
                            </arguments>
                            <!--                                    <commandlineArguments>-Djava.net.preferIPv4Stack=true -Djava.net.preferIPv4Addresses=true</commandlineArguments>-->
                            <commandlineArguments>-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9002 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=127.0.0.1</commandlineArguments>
                        </configuration>
                    </execution>
<!--                    <execution>-->
<!--                        <id>spring-post-integration-test-mock</id>-->
<!--                        <phase>post-integration-test</phase>-->
<!--                        &lt;!&ndash;                                <phase>install</phase>&ndash;&gt;-->
<!--                        <goals>-->
<!--                            <goal>stop</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
